startup = "/home/levon/github/epics/apps/iocBoot/iocharp_generic"
putenv("ARCH=vxWorks-ppc604_long")
putenv("IOC=iocharp_generic")
top = "/home/levon/github/epics/apps"
putenv("TOP=/home/levon/github/epics/apps")
topbin = "/home/levon/github/epics/apps/bin/vxWorks-ppc604_long"
deviocstats = "/home/levon/controls/R3.14.12.3/support/devIocStats-3.1.12"
putenv("DEVIOCSTATS=/home/levon/controls/R3.14.12.3/support/devIocStats-3.1.12")
deviocstatsbin = "/home/levon/controls/R3.14.12.3/support/devIocStats-3.1.12/bin/vxWorks-ppc604_long"
self = "/home/levon/github/epics/apps"
putenv("SELF=/home/levon/github/epics/apps")
selfbin = "/home/levon/github/epics/apps/bin/vxWorks-ppc604_long"
