
file {
	name="/misc/home/wmoore/workspaces/epics/apps/generalApp/medm/autosave.adl"
	version=030108
}
display {
	object {
		x=488
		y=290
		width=985
		height=385
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=93
		width=960
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=393
		y=75
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HB"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=293
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=0
		y=194
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=10
		y=49
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC"
}
rectangle {
	object {
		x=0
		y=0
		width=985
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=5
		width=985
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="IOC Save Sets"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=985
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Autosave"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=75
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Prefix"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=95
		width=60
		height=15
	}
	monitor {
		chan="$(P)SR_status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=190
		y=72
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=390
		y=72
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=420
		y=72
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=620
		y=72
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=256
		y=95
		width=130
		height=15
	}
	monitor {
		chan="$(P)SR_statusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=390
		y=92
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=399
		y=97
		width=12
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)SR_heartbeat"
	}
}
"text update" {
	object {
		x=424
		y=95
		width=196
		height=15
	}
	monitor {
		chan="$(P)SR_recentlyStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=624
		y=95
		width=60
		height=15
	}
	monitor {
		chan="$(P)SR_rebootStatus"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=687
		y=95
		width=132
		height=15
	}
	monitor {
		chan="$(P)SR_statusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=823
		y=95
		width=145
		height=15
	}
	monitor {
		chan="$(P)SR_rebootTime"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=94
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=75
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=257
		y=75
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=423
		y=75
		width=196
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
text {
	object {
		x=623
		y=75
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=686
		y=75
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=826
		y=74
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=72
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=820
		y=72
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=134
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Save Sets"
}
text {
	object {
		x=15
		y=160
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
rectangle {
	object {
		x=190
		y=157
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=157
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=193
		y=160
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=257
		y=160
		width=155
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=160
		width=196
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
rectangle {
	object {
		x=415
		y=157
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=417
		y=180
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_0_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=180
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_0_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=180
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_0_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=618
		y=160
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. centered"
}
rectangle {
	object {
		x=615
		y=157
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
byte {
	object {
		x=616
		y=190
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_0_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=180
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_0_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=178
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=178
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=178
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=178
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=178
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=775
		y=160
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="What the status bits mean..."
}
text {
	object {
		x=775
		y=183
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="M - manual save is pending"
}
text {
	object {
		x=775
		y=203
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="C - a monitored value has changed"
}
text {
	object {
		x=775
		y=223
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T - the save timer has elapsed"
}
text {
	object {
		x=775
		y=243
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="R - trigger-PV value has changed"
}
text {
	object {
		x=775
		y=263
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="P - periodic timer has elapsed"
}
"text update" {
	object {
		x=417
		y=203
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_1_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=203
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_1_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=203
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_1_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=616
		y=213
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_1_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=203
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_1_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=201
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
"text update" {
	object {
		x=417
		y=226
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_2_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=226
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_2_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=226
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_2_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=616
		y=236
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_2_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=226
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_2_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=224
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=224
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=224
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=224
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=224
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
"text update" {
	object {
		x=417
		y=249
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_3_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=249
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_3_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=249
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_3_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=616
		y=259
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_3_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=249
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_3_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=247
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=247
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=247
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=247
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=247
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
"text update" {
	object {
		x=417
		y=272
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_4_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=272
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_4_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=272
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_4_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=616
		y=282
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_4_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=272
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_4_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=270
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=270
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=270
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=270
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=270
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
"text update" {
	object {
		x=417
		y=295
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_5_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=295
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_5_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=295
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_5_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=616
		y=305
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_5_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=295
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_5_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=293
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=293
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=293
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=293
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=293
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
"text update" {
	object {
		x=417
		y=318
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_6_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=318
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_6_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=318
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_6_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=616
		y=328
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_6_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=318
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_6_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=316
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=316
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=316
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=316
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=316
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
"text update" {
	object {
		x=417
		y=341
		width=196
		height=20
	}
	monitor {
		chan="$(P)SR_7_Time"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=341
		width=158
		height=20
	}
	monitor {
		chan="$(P)SR_7_StatusStr"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=193
		y=341
		width=60
		height=20
	}
	monitor {
		chan="$(P)SR_7_Status"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=616
		y=351
		width=150
		height=3
	}
	monitor {
		chan="$(P)SR_7_State"
		clr=16
		bclr=4
	}
	sbit=4
}
"text update" {
	object {
		x=11
		y=341
		width=180
		height=20
	}
	monitor {
		chan="$(P)SR_7_Name"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=627
		y=339
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="M"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=339
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=339
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=339
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="R"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=339
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
