
file {
	name="/home/wmoore/workspaces/epics/apps/lakeshore450App/medm/lakeshore450.adl"
	version=030108
}
display {
	object {
		x=1063
		y=549
		width=400
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=184
		width=401
		height=220
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=293
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=0
		y=194
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=151
		y=197
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text update" {
	object {
		x=264
		y=327
		width=105
		height=25
	}
	monitor {
		chan="$(P)ACDC"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=264
		y=357
		width=105
		height=25
	}
	monitor {
		chan="$(P)UNITS"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=151
		y=327
		width=105
		height=25
	}
	control {
		chan="$(P)ACDC:SET"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=151
		y=357
		width=105
		height=25
	}
	control {
		chan="$(P)UNITS:SET"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=151
		y=58
		width=105
		height=25
	}
	monitor {
		chan="$(P)FIELD"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=331
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="AC/DC"
}
text {
	object {
		x=40
		y=361
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
}
text {
	object {
		x=40
		y=62
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Field"
}
text {
	object {
		x=38
		y=260
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
}
"text update" {
	object {
		x=264
		y=256
		width=105
		height=25
	}
	monitor {
		chan="$(P)RANGE"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=5
		width=400
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="LakeShore Cryotronics"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=400
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Model 450 Gaussmeter"
	align="horiz. centered"
}
text {
	object {
		x=151
		y=296
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configuration"
	align="horiz. centered"
}
menu {
	object {
		x=151
		y=256
		width=105
		height=25
	}
	control {
		chan="$(P)RANGE:SET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=38
		y=230
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Range"
}
"text update" {
	object {
		x=264
		y=226
		width=105
		height=25
	}
	monitor {
		chan="$(P)AUTO_RANGE"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=151
		y=226
		width=105
		height=25
	}
	control {
		chan="$(P)AUTO_RANGE:SET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=5
		y=27
		width=200
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
}
"text update" {
	object {
		x=256
		y=58
		width=25
		height=25
	}
	monitor {
		chan="$(P)UNITS"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=425
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Probe Type"
}
"text update" {
	object {
		x=264
		y=421
		width=105
		height=25
	}
	monitor {
		chan="$(P)PROBE:TYPE"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=461
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Compensation"
}
menu {
	object {
		x=151
		y=457
		width=105
		height=25
	}
	control {
		chan="$(P)PROBE:FIELDCOMP:SET"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=264
		y=457
		width=105
		height=25
	}
	monitor {
		chan="$(P)PROBE:FIELDCOMP"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=492
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp Compensation"
}
menu {
	object {
		x=151
		y=488
		width=105
		height=25
	}
	control {
		chan="$(P)PROBE:TEMPCOMP:SET"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=264
		y=488
		width=105
		height=25
	}
	monitor {
		chan="$(P)PROBE:TEMPCOMP"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=43
		y=139
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Multiplier"
}
"text update" {
	object {
		x=151
		y=135
		width=105
		height=25
	}
	monitor {
		chan="$(P)FIELD:MULT"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=45
		y=109
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Raw"
}
"text update" {
	object {
		x=151
		y=105
		width=105
		height=25
	}
	monitor {
		chan="$(P)FIELD:RAW"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
