
file {
	name="/home/wmoore/workspaces/epics/apps/lakeshore450App/medm/lakeshore450_menu.adl"
	version=030108
}
display {
	object {
		x=1063
		y=321
		width=400
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=293
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=0
		y=194
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=61
		y=97
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS:LS450_1"
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=5
		width=400
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Lakeshore Cryotronics"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=400
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Model 450 Gaussmeter"
	align="horiz. centered"
}
"related display" {
	object {
		x=310
		y=92
		width=25
		height=25
	}
	display[0] {
		label="HPS:LS450_1"
		name="lakeshore450.adl"
		args="P=HPS:LS450_1:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=61
		y=126
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS:LS450_2"
}
"text update" {
	object {
		x=176
		y=122
		width=105
		height=25
	}
	monitor {
		chan="HPS:LS450_2:FIELD"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=310
		y=121
		width=25
		height=25
	}
	display[0] {
		label="HPS:LS450_2"
		name="lakeshore450.adl"
		args="P=HPS:LS450_2:"
	}
	clr=14
	bclr=5
}
"text update" {
	object {
		x=281
		y=122
		width=25
		height=25
	}
	monitor {
		chan="HPS:LS450_2:UNITS"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=176
		y=72
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Field"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=72
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
"text update" {
	object {
		x=176
		y=93
		width=105
		height=25
	}
	monitor {
		chan="HPS:LS450_1:FIELD"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=93
		width=25
		height=25
	}
	monitor {
		chan="HPS:LS450_1:UNITS"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
