file tempsSens_chan.req P=tempSensor:,CHAN=A:
file tempsSens_chan.req P=tempSensor:,CHAN=B:
file tempsSens_chan.req P=tempSensor:,CHAN=C:
file tempsSens_chan.req P=tempSensor:,CHAN=D:
file tempsSens_chan.req P=tempSensor:,CHAN=E:
file tempsSens_chan.req P=tempSensor:,CHAN=F:
file tempsSens_chan.req P=tempSensor:,CHAN=G:
file tempsSens_chan.req P=tempSensor:,CHAN=H:
file tempsSens_chan.req P=tempSensor:,CHAN=I:
file tempsSens_chan.req P=tempSensor:,CHAN=J:
file tempsSens_chan.req P=tempSensor:,CHAN=K:
file tempsSens_chan.req P=tempSensor:,CHAN=L:
file tempsSens_chan.req P=tempSensor:,CHAN=M:
file tempsSens_chan.req P=tempSensor:,CHAN=N:
file tempsSens_chan.req P=tempSensor:,CHAN=O:
file tempsSens_chan.req P=tempSensor:,CHAN=P:
file tempsSens_chan.req P=tempSensor:,CHAN=Q:
file tempsSens_chan.req P=tempSensor:,CHAN=R:
file tempsSens_chan.req P=tempSensor:,CHAN=S:
file tempsSens_chan.req P=tempSensor:,CHAN=T:
file tempsSens_chan.req P=tempSensor:,CHAN=U:
file tempsSens_chan.req P=tempSensor:,CHAN=V:
file tempsSens_chan.req P=tempSensor:,CHAN=W:
file tempsSens_chan.req P=tempSensor:,CHAN=X:
